2020.06.02
create database CourseDesign;
use CourseDesign;
create table "APP".ID_PSWD
(
    ID VARCHAR(18) not null,
    PSWD VARCHAR(16) not null unique,
    NUMBER CHAR(11) not null unique,
    primary key (ID)
);

2020.06.03
create table "APP".PERSONINFORMATION
(
    ID VARCHAR(18) not null,
    AVATAR VARCHAR(20),
    SIGNATURE VARCHAR(80),
    NAME VARCHAR(6),
    BIRTHDAY CHAR(11),
    primary key (ID)
);
上面的表不全面删除重新建表
CREATE TABLE PERSONINFORMATION 
(
    ID VARCHAR(11) NOT NULL, 
    AVATAR VARCHAR(20) NOT NULL,
    SIGNATURE VARCHAR(80), 
    NAME VARCHAR(6), 
    BIRTHDAY CHAR(11), 
    USERNAME VARCHAR(18),
    STATE BOOLEAN, 
   PRIMARY KEY (ID)
);

2020.06.06
建立好友关系网数据表
CREATE TABLE FRIENDMAP 
(
    MY VARCHAR(11) NOT NULL,
    YOU VARCHAR(11) NOT NULL, 
    RECORDFILE CHAR(11) NOT NULL, 
    PRIMARY KEY (RECORDFILE)
);
建立群聊信息数据表
CREATE TABLE GROUPCHAT 
(
    ID CHAR(6) NOT NULL,
    NAME VARCHAR(30) NOT NULL, 
    MEMBERS VARCHAR(4) NOT NULL, 
    ONLINENUMBER VARCHAR(4) NOT NULL, 
    PRIMARY KEY (ID)
);

建立群聊群成员关系网数据表
CREATE TABLE GROUPMEMBERS 
(
    GROUPID CHAR(6) NOT NULL, 
    MEMBERSID VARCHAR(11) NOT NULL, 
    RECORDFILE VARCHAR(11) NOT NULL,
    PRIMARY KEY (RECORDFILE)
);
添加测试数据
INSERT INTO APP.GROUPCHAT (ID, "NAME", MEMBERS, ONLINENUMBER, GROUPLEADER) 
	VALUES ('666666', '最六群', '3', '0', '1903265687')；
INSERT INTO APP.GROUPMEMBERS (GROUPID, MEMBERSID, RECORDFILE) 
	VALUES ('666666', '1903265687', '66666600001');
INSERT INTO APP.GROUPMEMBERS (GROUPID, MEMBERSID, RECORDFILE) 
	VALUES ('666666', '4635547802', '66666600002');
INSERT INTO APP.GROUPMEMBERS (GROUPID, MEMBERSID, RECORDFILE) 
	VALUES ('666666', '2710809613', '66666600003');
INSERT INTO APP.FRIENDMAP (MY, YOU, RECORDFILE) 
	VALUES ('1903265687', '4635547802', '00000000004');
INSERT INTO APP.FRIENDMAP (MY, YOU, RECORDFILE) 
	VALUES ('4635547802', '2710809613', '00000000005');
INSERT INTO APP.FRIENDMAP (MY, YOU, RECORDFILE) 
	VALUES ('2710809613', '1903265687', '00000000006');


