2020.06.02
create database CourseDesign;
use CourseDesign;
create table "APP".ID_PSWD
(
    ID VARCHAR(18) not null,
    PSWD VARCHAR(16) not null unique,
    NUMBER CHAR(11) not null unique,
    primary key (ID)
);
INSERT INTO APP.ID_PSWD (ID, PSWD, "NUMBER", USERNAME) VALUES ('1903268687', '1805050115', '13212695663', '温吞烈酒，细漫长喉');

2020.06.03
create table "APP".PERSONINFORMATION
(
    ID VARCHAR(18) not null,
    AVATAR VARCHAR(20),
    SIGNATURE VARCHAR(80),
    NAME VARCHAR(6),
    BIRTHDAY CHAR(11),
    primary key (ID)
);
INSERT INTO APP.PERSONINFORMATION (ID, AVATAR, SIGNATURE, "NAME", BIRTHDAY) 
	VALUES ('1903265687', 'DefaultAvatar.jpg', '好好生活，慢慢相遇', '吴文杰', '2000年07月17日')；
上面的表不全面删除重新建表
CREATE TABLE PERSONINFORMATION 
(
    ID VARCHAR(11) NOT NULL, 
    AVATAR VARCHAR(20) NOT NULL,
    SIGNATURE VARCHAR(80), 
    NAME VARCHAR(6), 
    BIRTHDAY CHAR(11), 
    USERNAME VARCHAR(18),
    STATE BOOLEAN, 
   PRIMARY KEY (ID)
);

2020.06.04
无
