body{/*设置登陆之前大的背景*/
    background-image: url(../images/loginBGI.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.loginPanel{/*登录面板*/
    border: 0;
    position: absolute;
    left:33%;
    top:100px;
    width: 531px;
    height: 410px;
    box-shadow: 4px 4px 10px 2px gray;
}
.top{/*登录面板上方GIF图部分*/
    width: 531px;
    height: 150px;
    background-image: url(../images/login.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
}
.bottom{/*登录面板下方组件部分布局*/
    width: 531px;
    height: 260px;
    text-align: center;
    background-color: white;
}
.user{/*设置用户输入框和和密码输入框样式*/
    border: 0;
    border-bottom: 1px solid black;
    outline:blue;
    font-size: 20px;
    font-family: "幼圆";
}
.loginButton{/*设置登录按钮样式*/
    width: 200px;
    height: 30px;
    cursor: pointer;
    border: 0;
    border-radius: 3px;
    background-color: aqua;
}
